OPENAI_API_KEY={YOURKEY}


DB_HOST=db
DB_PORT=5432
DB_NAME=stock_price_db
DB_USER={YOURUSER}
DB_PASSWORD={YOURPASSWORD}


DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}